{
  "name": "@steambrew/sdk",
  "version": "1.1.2",
  "description": "The SteamBrew SDK.",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "docs"
  ],
  "scripts": {
    "build": "exit 0",
    "docs": "typedoc",
    "prepublish": "bun run build && bun run docs"
  },
  "devDependencies": {
    "typedoc": "^0.28.15",
    "typedoc-plugin-frontmatter": "^1.3.1",
    "typedoc-plugin-markdown": "^4.9.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    },
    "updateConfig": {
      "ignoreDependencies": [
        "react",
        "react-dom"
      ]
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "electron",
      "nx"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
