{
  "entryPoints": [
    "packages/client/src/index.ts",
    "packages/browser/src/index.ts"
  ],
  /** yes i know i hard coded this idc */
  "out": "C:\\Users\\shdw\\Development\\SteamBrew\\apps\\docs\\src\\plugins\\ts",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-frontmatter"],
  "readme": "README.md",
  "includeVersion": true,
  "tsconfig": "tsconfig.base.json",
  "expandObjects": true,
  "enumMembersFormat": "table",
  // "useCodeBlocks": true,
  "expandParameters": true,
  "frontmatterCommentTags": ["component"]
}
