{
    "configurations": [
        {
            "name": "Visual Studio 2022 x86",
            "includePath": [
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.30.30704/bin/Hostx86/x86/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x86"
        }
    ],
    "version": 4
}