{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Msbuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}/src/millennium.vcxproj"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}