{
  "name": "interface",
  "version": "1.0.0",
  "description": "millenniums settings modal renderer",
  "scripts": {
    "build": "rollup index.js -o vendor/out/bundle.js -f cjs --plugin terser && node vendor/byte.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-terser": "^7.0.2"
  }
}
